<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gzh-nq-dbz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Connector-->
        <scene sceneID="06X-Va-GJO">
            <objects>
                <viewController storyboardIdentifier="Connector" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ISK-ZB-ybW" userLabel="Connector" customClass="connectorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tq2-EV-Wds"/>
                        <viewControllerLayoutGuide type="bottom" id="C4c-XU-wyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcu-oy-kzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-x8-YFX" customClass="FUIButton">
                                <rect key="frame" x="20" y="104" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Bp-Cu-InO"/>
                                </constraints>
                                <state key="normal" title="Exchange">
                                    <color key="titleColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-iT-zlS" customClass="FUIButton">
                                <rect key="frame" x="20" y="157" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rxx-ei-dxe"/>
                                </constraints>
                                <state key="normal" title="Asana">
                                    <color key="titleColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-bi-qIk" customClass="FUIButton">
                                <rect key="frame" x="20" y="210" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IJB-yf-Fhr"/>
                                </constraints>
                                <state key="normal" title="Google Calender">
                                    <color key="titleColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-Mm-dbV" customClass="FUIButton">
                                <rect key="frame" x="20" y="263" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="66C-YA-Uuf"/>
                                </constraints>
                                <state key="normal" title="Evernote">
                                    <color key="titleColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-id-35c" customClass="FUIButton">
                                <rect key="frame" x="20" y="316" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JPR-zC-Zwd"/>
                                </constraints>
                                <state key="normal" title="GitHub">
                                    <color key="titleColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-jC-aWU" customClass="FUIButton">
                                <rect key="frame" x="20" y="369" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Ji-QE-seu"/>
                                </constraints>
                                <state key="normal" title="Trello">
                                    <color key="titleColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-fM-8Tp">
                                <rect key="frame" x="0.0" y="52" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R15-HE-OEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.51713230300000002" green="0.49326745950000001" blue="0.45793232270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdY-fM-8Tp" firstAttribute="top" secondItem="tq2-EV-Wds" secondAttribute="bottom" constant="32" id="5Kv-6N-f8g"/>
                            <constraint firstItem="YQz-id-35c" firstAttribute="leading" secondItem="R0Q-Mm-dbV" secondAttribute="leading" id="7Zg-13-lKg"/>
                            <constraint firstItem="hiJ-x8-YFX" firstAttribute="leading" secondItem="mcu-oy-kzH" secondAttribute="leading" constant="20" symbolic="YES" id="8rQ-Qx-SRJ"/>
                            <constraint firstItem="Fnt-bi-qIk" firstAttribute="leading" secondItem="3Kf-iT-zlS" secondAttribute="leading" id="EqB-En-zXT"/>
                            <constraint firstAttribute="trailing" secondItem="hiJ-x8-YFX" secondAttribute="trailing" constant="20" symbolic="YES" id="HTa-fM-THd"/>
                            <constraint firstItem="3Kf-iT-zlS" firstAttribute="top" secondItem="hiJ-x8-YFX" secondAttribute="bottom" constant="8" symbolic="YES" id="HrQ-cn-svc"/>
                            <constraint firstItem="TIH-jC-aWU" firstAttribute="top" secondItem="YQz-id-35c" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2h-BZ-z13"/>
                            <constraint firstItem="YQz-id-35c" firstAttribute="top" secondItem="R0Q-Mm-dbV" secondAttribute="bottom" constant="8" symbolic="YES" id="QJi-Bs-aEd"/>
                            <constraint firstItem="R0Q-Mm-dbV" firstAttribute="top" secondItem="Fnt-bi-qIk" secondAttribute="bottom" constant="8" symbolic="YES" id="Vth-M0-udi"/>
                            <constraint firstItem="Fnt-bi-qIk" firstAttribute="trailing" secondItem="R0Q-Mm-dbV" secondAttribute="trailing" id="VxS-eK-1pV"/>
                            <constraint firstItem="R0Q-Mm-dbV" firstAttribute="leading" secondItem="Fnt-bi-qIk" secondAttribute="leading" id="cFm-Vi-wc1"/>
                            <constraint firstItem="hiJ-x8-YFX" firstAttribute="trailing" secondItem="3Kf-iT-zlS" secondAttribute="trailing" id="gBb-XH-BG8"/>
                            <constraint firstItem="hiJ-x8-YFX" firstAttribute="top" secondItem="MdY-fM-8Tp" secondAttribute="bottom" constant="8" symbolic="YES" id="hVC-bj-k9U"/>
                            <constraint firstItem="YQz-id-35c" firstAttribute="trailing" secondItem="TIH-jC-aWU" secondAttribute="trailing" id="mK2-fk-Rm3"/>
                            <constraint firstItem="YQz-id-35c" firstAttribute="leading" secondItem="TIH-jC-aWU" secondAttribute="leading" id="qGj-vB-5cP"/>
                            <constraint firstItem="hiJ-x8-YFX" firstAttribute="leading" secondItem="3Kf-iT-zlS" secondAttribute="leading" id="t9H-kU-Jex"/>
                            <constraint firstItem="hiJ-x8-YFX" firstAttribute="centerX" secondItem="MdY-fM-8Tp" secondAttribute="centerX" id="viU-tS-RIx"/>
                            <constraint firstItem="R0Q-Mm-dbV" firstAttribute="trailing" secondItem="YQz-id-35c" secondAttribute="trailing" id="wmK-RV-9pb"/>
                            <constraint firstItem="Fnt-bi-qIk" firstAttribute="top" secondItem="3Kf-iT-zlS" secondAttribute="bottom" constant="8" symbolic="YES" id="xIf-3b-AzA"/>
                            <constraint firstItem="3Kf-iT-zlS" firstAttribute="trailing" secondItem="Fnt-bi-qIk" secondAttribute="trailing" id="xbY-EO-VVT"/>
                            <constraint firstItem="MdY-fM-8Tp" firstAttribute="leading" secondItem="mcu-oy-kzH" secondAttribute="leading" id="yfi-kZ-WR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Asana" destination="3Kf-iT-zlS" id="zjT-Fl-G2P"/>
                        <outlet property="Evernote" destination="R0Q-Mm-dbV" id="eQw-uz-zoB"/>
                        <outlet property="Exchange" destination="hiJ-x8-YFX" id="e9j-in-XhL"/>
                        <outlet property="GitHub" destination="YQz-id-35c" id="arT-gN-Lj8"/>
                        <outlet property="GoogleCalender" destination="Fnt-bi-qIk" id="X3y-u8-OhF"/>
                        <outlet property="Trello" destination="TIH-jC-aWU" id="36u-1J-Ggu"/>
                    </connections>
                </viewController>
                <navigationItem title="Connectors" id="XdK-8B-P2m"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA1-sU-71V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="379"/>
        </scene>
        <!--Calandar-->
        <scene sceneID="pxh-eW-9Dk">
            <objects>
                <viewController storyboardIdentifier="Calandar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIW-8z-pL0" userLabel="Calandar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQQ-QW-GSV"/>
                        <viewControllerLayoutGuide type="bottom" id="VtE-4C-EL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kv-xg-cnb" customClass="RSDFDatePickerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calandar" id="Btf-33-DVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05Q-gN-uTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-339"/>
        </scene>
        <!--View Controller - Taskly-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfN-Ge-QKB"/>
                        <viewControllerLayoutGuide type="bottom" id="TGk-Iq-xgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Entire View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9z-gk-Ek6" userLabel="Main View">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-Bq-xqu" userLabel="No Tasks View">
                                        <rect key="frame" x="32" y="105" width="256" height="209"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-hl-p2A">
                                                <rect key="frame" x="83" y="27" width="93" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Tasks..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l51-3R-Jby">
                                                <rect key="frame" x="10" y="119" width="237" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb2-cT-omq" userLabel="Add New Task" customClass="FUIButton">
                                        <rect key="frame" x="83" y="408" width="154" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" red="0.98517305810404021" green="0.95680583692265087" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" Add Task">
                                            <color key="titleColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addTask:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="inR-kB-GBB"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="151" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-d2-JZN" userLabel="Tasks">
                                        <rect key="frame" x="0.0" y="50" width="320" height="350"/>
                                        <color key="backgroundColor" red="0.83921575546264648" green="0.83921575546264648" blue="0.83921575546264648" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="aov-Tg-kEz"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customTableViewCell" rowHeight="151" id="coF-UU-ce5" customClass="customTableViewCell">
                                                <rect key="frame" x="0.0" y="55" width="320" height="151"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coF-UU-ce5" id="318-cy-Xra">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-eJ-fXW" userLabel="CellView">
                                                            <rect key="frame" x="15" y="4" width="291" height="135"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-wX-tZd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="90"/>
                                                                    <subviews>
                                                                        <imageView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="triangular_@2X.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-w3-8vC">
                                                                            <rect key="frame" x="2000" y="0.0" width="290" height="90"/>
                                                                            <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="290" id="GsD-Lz-Mf5"/>
                                                                                <constraint firstAttribute="height" constant="90" id="ib6-7d-TyU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-Ab-nDF" customClass="JBKenBurnsView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="90"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-Ex-vDL" userLabel="Task Name">
                                                                            <rect key="frame" x="7" y="20" width="233" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-Yj-hqt" userLabel="Task Genre">
                                                                            <rect key="frame" x="8" y="47" width="232" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Lwy-Ex-vDL" secondAttribute="bottom" constant="35" id="Hrv-sK-Gvc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Xbc-w3-8vC" secondAttribute="bottom" id="KuO-fk-qHU"/>
                                                                        <constraint firstItem="a1C-Yj-hqt" firstAttribute="top" secondItem="2U0-wX-tZd" secondAttribute="top" constant="47" id="MFc-yj-UWn"/>
                                                                        <constraint firstItem="Lwy-Ex-vDL" firstAttribute="top" secondItem="2U0-wX-tZd" secondAttribute="top" constant="20" symbolic="YES" id="OFn-qp-XYP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Xbc-w3-8vC" secondAttribute="trailing" id="XRa-oT-k1M"/>
                                                                        <constraint firstAttribute="bottom" secondItem="a1C-Yj-hqt" secondAttribute="bottom" constant="8" id="Y5H-NT-oBt"/>
                                                                        <constraint firstItem="a1C-Yj-hqt" firstAttribute="trailing" secondItem="Lwy-Ex-vDL" secondAttribute="trailing" id="biL-Kp-hCD"/>
                                                                        <constraint firstItem="Xbc-w3-8vC" firstAttribute="leading" secondItem="2U0-wX-tZd" secondAttribute="leading" id="exz-We-BLs"/>
                                                                        <constraint firstItem="Lwy-Ex-vDL" firstAttribute="centerX" secondItem="a1C-Yj-hqt" secondAttribute="centerX" id="hen-9X-w0L"/>
                                                                        <constraint firstItem="Lwy-Ex-vDL" firstAttribute="leading" secondItem="2U0-wX-tZd" secondAttribute="leading" constant="7" id="jeg-Vt-oqG"/>
                                                                        <constraint firstItem="Xbc-w3-8vC" firstAttribute="top" secondItem="2U0-wX-tZd" secondAttribute="top" id="wxh-ta-YeU"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-Ic-TOU">
                                                                    <rect key="frame" x="0.0" y="90" width="290" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-QO-fpM">
                                                                            <rect key="frame" x="7" y="8" width="240" height="29"/>
                                                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-Ak-Brh">
                                                                            <rect key="frame" x="246" y="6" width="33" height="33"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="tintColor" red="0.60540896045918369" green="0.60540896045918369" blue="0.60540896045918369" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" image="photo11.png">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95686280727386475" green="0.95686280727386475" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="iAb-QO-fpM" secondAttribute="trailing" constant="43" id="2TG-vm-7Vx"/>
                                                                        <constraint firstItem="iAb-QO-fpM" firstAttribute="leading" secondItem="SDg-Ic-TOU" secondAttribute="leading" constant="7" id="2av-1i-poZ"/>
                                                                        <constraint firstItem="iAb-QO-fpM" firstAttribute="top" secondItem="SDg-Ic-TOU" secondAttribute="top" constant="8" id="YmU-Ko-B4w"/>
                                                                        <constraint firstItem="iAb-QO-fpM" firstAttribute="centerY" secondItem="SDg-Ic-TOU" secondAttribute="centerY" id="dGU-Ii-twV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="SDg-Ic-TOU" firstAttribute="top" secondItem="2U0-wX-tZd" secondAttribute="bottom" id="53Y-mH-MqT"/>
                                                                <constraint firstItem="SDg-Ic-TOU" firstAttribute="centerX" secondItem="AQa-eJ-fXW" secondAttribute="centerX" id="J2M-1j-Cwh"/>
                                                                <constraint firstItem="SDg-Ic-TOU" firstAttribute="leading" secondItem="AQa-eJ-fXW" secondAttribute="leading" id="JUj-TL-YSd"/>
                                                                <constraint firstAttribute="bottom" secondItem="SDg-Ic-TOU" secondAttribute="bottom" id="OGl-jt-5uY"/>
                                                                <constraint firstItem="2U0-wX-tZd" firstAttribute="top" secondItem="AQa-eJ-fXW" secondAttribute="top" id="eyj-tD-Wm6"/>
                                                                <constraint firstItem="SDg-Ic-TOU" firstAttribute="trailing" secondItem="2U0-wX-tZd" secondAttribute="trailing" id="o4Z-Vo-TU7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-Rm-1wN">
                                                            <rect key="frame" x="15" y="91" width="291" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83921575546264648" green="0.83921575546264648" blue="0.83921575546264648" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yPA-Rm-1wN" secondAttribute="bottom" constant="50" id="5cc-9r-dEw"/>
                                                        <constraint firstItem="AQa-eJ-fXW" firstAttribute="centerX" secondItem="318-cy-Xra" secondAttribute="centerX" id="63F-z5-7Qd"/>
                                                        <constraint firstItem="AQa-eJ-fXW" firstAttribute="leading" secondItem="318-cy-Xra" secondAttribute="leading" constant="15" id="9EH-G6-ikw"/>
                                                        <constraint firstItem="yPA-Rm-1wN" firstAttribute="trailing" secondItem="AQa-eJ-fXW" secondAttribute="trailing" id="NBs-JC-Le2"/>
                                                        <constraint firstAttribute="bottom" secondItem="AQa-eJ-fXW" secondAttribute="bottom" constant="5" id="QUp-eU-3qu"/>
                                                        <constraint firstItem="yPA-Rm-1wN" firstAttribute="top" secondItem="318-cy-Xra" secondAttribute="top" constant="99" id="UiW-fV-hxw"/>
                                                        <constraint firstItem="yPA-Rm-1wN" firstAttribute="leading" secondItem="AQa-eJ-fXW" secondAttribute="leading" id="W5X-dc-Nby"/>
                                                        <constraint firstItem="AQa-eJ-fXW" firstAttribute="top" secondItem="318-cy-Xra" secondAttribute="top" constant="10" id="ZGc-ku-wBz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cameraButton" destination="0K9-Ak-Brh" id="yW1-tE-F9W"/>
                                                    <outlet property="cellView" destination="AQa-eJ-fXW" id="jeT-EU-guv"/>
                                                    <outlet property="imageView" destination="Xbc-w3-8vC" id="SWN-md-7wr"/>
                                                    <outlet property="movingImages" destination="hlN-Ab-nDF" id="7Xl-sv-LSh"/>
                                                    <outlet property="tagsLabel" destination="iAb-QO-fpM" id="Txe-NH-d29"/>
                                                    <outlet property="tagsView" destination="SDg-Ic-TOU" id="BX9-ni-ixC"/>
                                                    <outlet property="taskGenre" destination="a1C-Yj-hqt" id="xMQ-wj-MgA"/>
                                                    <outlet property="taskNameLabel" destination="Lwy-Ex-vDL" id="OFJ-pm-UPe"/>
                                                    <outlet property="taskNameView" destination="2U0-wX-tZd" id="bRF-Sj-95n"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TASKS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-fW-5ZQ">
                                        <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.51713230300000002" green="0.49326745950000001" blue="0.45793232270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647064924240112" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="JdK-Bq-xqu" firstAttribute="top" secondItem="pMe-fW-5ZQ" secondAttribute="bottom" constant="61" id="C3g-Ky-Icm"/>
                                    <constraint firstItem="Yb2-cT-omq" firstAttribute="centerX" secondItem="XKo-d2-JZN" secondAttribute="centerX" id="Dvq-ur-W4t"/>
                                    <constraint firstAttribute="bottom" secondItem="Yb2-cT-omq" secondAttribute="bottom" constant="8" id="GcZ-ri-JmZ"/>
                                    <constraint firstItem="Yb2-cT-omq" firstAttribute="leading" secondItem="S9z-gk-Ek6" secondAttribute="leading" constant="83" id="NGZ-zr-G3Q"/>
                                    <constraint firstItem="JdK-Bq-xqu" firstAttribute="top" secondItem="S9z-gk-Ek6" secondAttribute="top" constant="105" id="O52-ng-zm3"/>
                                    <constraint firstItem="Yb2-cT-omq" firstAttribute="centerX" secondItem="S9z-gk-Ek6" secondAttribute="centerX" id="PCE-W7-K9C"/>
                                    <constraint firstItem="XKo-d2-JZN" firstAttribute="top" secondItem="S9z-gk-Ek6" secondAttribute="top" constant="50" id="XKZ-Vs-SNU"/>
                                    <constraint firstItem="Yb2-cT-omq" firstAttribute="top" secondItem="JdK-Bq-xqu" secondAttribute="bottom" constant="94" id="Zpu-mt-pp6"/>
                                    <constraint firstItem="XKo-d2-JZN" firstAttribute="leading" secondItem="S9z-gk-Ek6" secondAttribute="leading" id="ecf-yC-z9T"/>
                                    <constraint firstItem="Yb2-cT-omq" firstAttribute="centerX" secondItem="pMe-fW-5ZQ" secondAttribute="centerX" id="ipc-Za-P9L"/>
                                    <constraint firstItem="Yb2-cT-omq" firstAttribute="centerX" secondItem="JdK-Bq-xqu" secondAttribute="centerX" id="rDo-Qb-Jiy"/>
                                    <constraint firstItem="JdK-Bq-xqu" firstAttribute="leading" secondItem="S9z-gk-Ek6" secondAttribute="leading" constant="32" id="rO2-lj-hn8"/>
                                    <constraint firstAttribute="bottom" secondItem="XKo-d2-JZN" secondAttribute="bottom" constant="60" id="rPc-nx-NX6"/>
                                    <constraint firstItem="Yb2-cT-omq" firstAttribute="top" secondItem="XKo-d2-JZN" secondAttribute="bottom" constant="8" symbolic="YES" id="tZ2-0D-ii8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9z-gk-Ek6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JBs-y6-3CC"/>
                            <constraint firstItem="S9z-gk-Ek6" firstAttribute="top" secondItem="WfN-Ge-QKB" secondAttribute="bottom" id="asZ-VF-M0m"/>
                            <constraint firstAttribute="bottom" secondItem="S9z-gk-Ek6" secondAttribute="bottom" id="gbL-l1-swh"/>
                            <constraint firstAttribute="trailing" secondItem="S9z-gk-Ek6" secondAttribute="trailing" id="z0c-HI-49g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Taskly" id="tAy-IG-cIC">
                        <barButtonItem key="leftBarButtonItem" image="list23.png" id="ynX-A0-O3B" userLabel="Menu">
                            <color key="tintColor" red="0.97541350979999997" green="1" blue="0.98032214490000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showTray:" destination="vXZ-lx-hvc" id="xik-fd-nRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="Yb2-cT-omq" id="8HV-Mz-P9v"/>
                        <outlet property="mainView" destination="S9z-gk-Ek6" id="sdD-ky-M81"/>
                        <outlet property="noTaskLabel" destination="l51-3R-Jby" id="CmF-WA-Aap"/>
                        <outlet property="noTaskView" destination="JdK-Bq-xqu" id="W9N-af-HPF"/>
                        <outlet property="sadFace" destination="rK8-hl-p2A" id="5c2-Ty-0fB"/>
                        <outlet property="taskTableView" destination="XKo-d2-JZN" id="7Nc-Us-OLi"/>
                        <outlet property="tasksHeaderLabel" destination="pMe-fW-5ZQ" id="Dl6-iD-frE"/>
                        <outlet property="trayDisplayButton" destination="ynX-A0-O3B" id="ldc-LQ-unF"/>
                        <segue destination="ISK-ZB-ybW" kind="custom" id="Zuy-jL-4Qw"/>
                        <segue destination="aIW-8z-pL0" kind="custom" id="F06-Aw-eCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="484-Mm-joq">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="oIh-e9-mgd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="353" y="91"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="iuY-eQ-1t4">
            <objects>
                <viewController storyboardIdentifier="videoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YEo-F4-AOY" customClass="videoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mO7-ph-C94"/>
                        <viewControllerLayoutGuide type="bottom" id="2xW-fq-owe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0x-wK-89a">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-kg-Bnr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-UJ-4Te">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-Gl-geL" customClass="FUIButton">
                                        <rect key="frame" x="66" y="306" width="188" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="Kfm-62-2fo"/>
                                            <constraint firstAttribute="width" constant="188" id="en1-KA-eM2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yY3-BE-7qP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="START">
                                            <color key="titleShadowColor" red="0.16415872406899346" green="0.43854920792261259" blue="0.66232860331632648" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="custom" id="3yF-TU-c9o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taskly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqH-Ui-9ce">
                                        <rect key="frame" x="59" y="20" width="202" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.51713230300000002" green="0.49326745950000001" blue="0.45793232270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keep track of Everything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-e3-Xn5">
                                        <rect key="frame" x="-252" y="62" width="825" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.51713230300000002" green="0.49326745950000001" blue="0.45793232270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right10.png" translatesAutoresizingMaskIntoConstraints="NO" id="48e-Tv-md5">
                                        <rect key="frame" x="196" y="327" width="14" height="12"/>
                                        <color key="tintColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="PYI-Aj-sxs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0fm-Gl-geL" firstAttribute="leading" secondItem="FIe-UJ-4Te" secondAttribute="leading" constant="65" id="2CL-ee-iH8"/>
                                    <constraint firstAttribute="bottom" secondItem="0fm-Gl-geL" secondAttribute="bottom" constant="58" id="7h0-m5-wL8"/>
                                    <constraint firstAttribute="trailing" secondItem="48e-Tv-md5" secondAttribute="trailing" constant="110" id="Jju-Es-ubn"/>
                                    <constraint firstItem="0fm-Gl-geL" firstAttribute="centerX" secondItem="FIe-UJ-4Te" secondAttribute="centerX" constant="-1" id="LaL-oD-nWb"/>
                                    <constraint firstItem="48e-Tv-md5" firstAttribute="centerY" secondItem="0fm-Gl-geL" secondAttribute="centerY" id="pg7-vy-fEC"/>
                                    <constraint firstAttribute="bottom" secondItem="48e-Tv-md5" secondAttribute="bottom" constant="78" id="tcY-mH-VC1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIe-UJ-4Te" firstAttribute="bottom" secondItem="QuZ-kg-Bnr" secondAttribute="bottom" id="2AM-8k-qut"/>
                            <constraint firstItem="FIe-UJ-4Te" firstAttribute="trailing" secondItem="QuZ-kg-Bnr" secondAttribute="trailing" id="6Il-dR-fgn"/>
                            <constraint firstItem="FIe-UJ-4Te" firstAttribute="top" secondItem="R0x-wK-89a" secondAttribute="top" id="Lfl-9Q-ict"/>
                            <constraint firstItem="FIe-UJ-4Te" firstAttribute="leading" secondItem="QuZ-kg-Bnr" secondAttribute="leading" id="MWf-dd-1E4"/>
                            <constraint firstItem="FIe-UJ-4Te" firstAttribute="leading" secondItem="R0x-wK-89a" secondAttribute="leading" id="dyq-TG-Mpe"/>
                            <constraint firstItem="FIe-UJ-4Te" firstAttribute="centerY" secondItem="R0x-wK-89a" secondAttribute="centerY" id="iaJ-wa-7yp"/>
                            <constraint firstAttribute="trailing" secondItem="FIe-UJ-4Te" secondAttribute="trailing" id="k61-b2-GO0"/>
                            <constraint firstItem="FIe-UJ-4Te" firstAttribute="top" secondItem="QuZ-kg-Bnr" secondAttribute="top" id="r9o-Gy-NWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8E-Fe-CZt"/>
                    <connections>
                        <outlet property="arrow" destination="48e-Tv-md5" id="Rse-yb-B0g"/>
                        <outlet property="contentView" destination="FIe-UJ-4Te" id="WbB-da-Zve"/>
                        <outlet property="movieView" destination="QuZ-kg-Bnr" id="Uj3-wF-k5t"/>
                        <outlet property="startButton" destination="0fm-Gl-geL" id="q2C-Hb-KUQ"/>
                        <outlet property="subTitle" destination="qk5-e3-Xn5" id="xCT-CX-5DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcd-UY-bIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZG-Wb-9oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzh-nq-dbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wjw-6S-QUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588386" green="0.31764706970000001" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="22"/>
                            <color key="textColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEo-F4-AOY" kind="relationship" relationship="rootViewController" id="gao-p4-O5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJA-Zm-2v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="list23.png" width="16" height="16"/>
        <image name="photo11.png" width="64" height="64"/>
        <image name="right10.png" width="32" height="27"/>
        <image name="triangular_@2X.png" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
